name: 'Download Release ID'
description: 'Download the release ID from artifact'

runs:
  using: 'composite'
  steps:
    - name: Download release ID
      uses: actions/download-artifact@v3
      with:
        name: release-id

    - name: Set release ID environment variable
      shell: bash
      run: |
        RELEASE_ID=$(cat release-id.txt | cut -d '=' -f 2)
        echo "RELEASE_ID=$RELEASE_ID" >> $GITHUB_ENV
        if [ -z "$RELEASE_ID" ]; then
          echo "Failed to set RELEASE_ID environment variable"
          exit 1
        fi
