name: Clear pull request cache

on:
  pull_request:
    types:
      - closed

jobs:
  publish:
    name: Clear pull request cache
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Clear Branch Cache
        uses: jhonnyvargasarias/actions/clear-ref-cache@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.event.pull_request.head.ref }}
